<!DOCTYPE html>
<html>
	<head>
	  <script src="resources/js/jquery.min.js"></script>
	  <script src="resources/js/debug.js"></script>
	</head>
	<body>
		
		
		<img src="resources/imgs/ajax.gif" id="ajax"><br>
		<div id="all">
			<input type="range" min="0" step="10" max="200" id="range" value="0" style="width: 70%"/><label id="lag"></label> &nbsp;<button onclick="send_lag();">Submit LAGG</button>
			<div id="data"></div>
		</div>

	</body>
</html>