<!DOCTYPE html>
<html class="full">
	<head>

		<!-- There is an emoji in here, don't harm it! -->
		<title>👋</title>

		<!-- Javascript libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<script src="resources/js/bootstrap-datetimepicker.min.js"></script>

		<!-- CSS LIbraries -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="resources/css/bootstrap-datetimepicker.min.css">

		<!-- Javascript files -->
		<script src="resources/js/emojiFlow.js"></script>
		<script src="resources/js/radarChart.js"></script>
		<script src="resources/js/emotion.js"></script>
		<script src="resources/js/main.js"></script>
		<script src="resources/js/radarChart.js"></script>
		
		<!-- CSS Files -->
		<link rel="stylesheet" href="resources/css/main.css">
		<link rel="stylesheet" href="resources/css/tabs.css">
		<link rel="stylesheet" href="resources/css/emojiFlow.css">
		
	</head>
	<body>

		<!-- Title -->
		<div class="container">
			<!-- There is an emoji in here, don't harm it! -->
			<div class"emoji-shadow">
				<p class="emoji-title" id="titleEmoji">👋</p>
				<p class="emoji-title" style="display: none;" id="titleLoader"><img src="resources/imgs/loading.svg"></p>

			</div>
		</div>

		<!-- <div class=""> -->
			<ul class="nav nav-tabs">
				<li class="active"><a href="#radar" data-toggle="tab">Emotions</a></li>
				<li><a href="#emoji-bar" data-toggle="tab">EmojiBar</a></li>
				<li><a href="#line" data-toggle="tab">Sentiment</a></li>
				<li><a href="#tweets-rate" data-toggle="tab">Tweet-rate</a></li>
				<li><a href="#stats" data-toggle="tab">Stats</a></li>
			</ul>
			<div class="contentContainer tab-content">

				<!-- Radar Chart -->
				<div class="graphContainer container tab-pane active in" id="radar">
					<div class="radarChart"></div>
				</div>
				<!-- Line Graph -->
				<div class="graphContainer container tab-pane fade" id="line">
					<canvas class="lineGraph" id="chart" width="400" height="400"></canvas>
				</div>
				<!-- Tweet-rate -->
				<div class="graphContainer container tab-pane fade" id="tweets-rate">
					<canvas class="lineGraph" id="tweetChart" width="400" height="400"></canvas>
				</div>
				<!-- emoji-bar -->
				<div class="graphContainer container tab-pane fade" id="emoji-bar">
					<canvas class="lineGraph" id="emojiChart" width="400" height="400"></canvas>
				</div>
				<!-- date picker -->
				<div class="graphContainer container tab-pane fade" id="date-picker">
					<br>
					
						<h1>Start</h1>
						<div class="input-append date form_datetime" id="startDateParent">
							<input size="16" type="text" value="" readonly class="picker" id="startDate">
							<span class="add-on"><i class="icon-remove"></i></span>
							<span class="add-on"><i class="icon-calendar"></i></span>
						</div>
						
						<br>
						
						<h1>End</h1>
						<div class="input-append date form_datetime" id="endDateParent">
							<input size="16" type="text" value="" readonly class="picker" id="endDate">
							<span class="add-on"><i class="icon-remove"></i></span>
							<span class="add-on"><i class="icon-calendar"></i></span>
						</div>
						
						<br>
						<button>Set</button>
					
				</div>

				<!-- Stats -->
				<div class="textContainer tab-pane fade" id="stats">

					<ul class="nav nav-tabs">
						<li style="width: 10%;" class="active"><a href="#everything" data-toggle="tab">Everything</a></li>
						<li style="width: 10%;"><a href="#topPos" data-toggle="tab">Top Postive Words</a></li>
						<li style="width: 10%;"><a href="#topNeg" data-toggle="tab">Top Negative Words</a></li>
						<li style="width: 10%;"><a href="#topAll" data-toggle="tab">Top Overall Words</a></li>
						<li style="width: 10%;"><a href="#topRaw" data-toggle="tab">Top Emojis</a></li>
						<li style="width: 10%;"><a href="#topHash" data-toggle="tab">Top Hashtags</a></li>
						<li style="width: 10%;"><a href="#topSauce" data-toggle="tab">Top Sources</a></li>
					</ul>
					<div class="innerContentContainer tab-content">
						<div class="graphContainer container tab-pane active in" id="everything">
							<br>
							<h1>Global Totals</h1>
							<br>
							<div id="tweets"></div>
							<div id="retweets"></div>
							<div id="good"></div>
							<div id="bad"></div>
							<div id="all"></div>
							<div id="emojis"></div>
							<div id="hashtags"></div>
							<div id="sources"></div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topPos">
							<br>
							<h1 id="topPositiveTitle">Top Postive Words</h1>
							<br>
							<div id="topPositive">...</div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topNeg">
							<br>
							<h1 id="topNegativeTitle">Top Negative Words</h1>
							<br>
							<div id="topNegative">...</div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topAll">
							<br>
							<h1 id="topOverallTitle">Top Overall Words</h1>
							<br>
							<div id="topOverall">...</div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topRaw">
							<br>
							<h1 id="topEmojisTitle">Top Emojis</h1>
							<br>
							<div id="topEmojis">...</div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topHash">
							<br>
							<h1 id="topHashtagsTitle">Top Hashtags</h1>
							<br>
							<div id="topHashtags">...</div>
						</div>
						<div class="graphContainer container tab-pane fade" id="topSauce">
							<br>
							<h1 id="topSourcesTitle">Top Tweet Sources</h1>
							<br>
							<div id="topSources">...</div>
						</div>
					</div>

				</div>
			</div>

		<!-- </div> -->
		<div class="tabbable tabs-below" style="padding-top:650px;">
			<ul class="nav nav-tabs">
				<li><a href="#" onclick='setTimeframe(60 * 1000); return false;' data-toggle="tab">1 minute</a></li>
				<li><a href="#" onclick='setTimeframe(5 * 60 * 1000); return false;' data-toggle="tab">5 Minutes</a></li>
				<li class="active"><a href="#" onclick='setTimeframe(30 * 60 * 1000); return false;' data-toggle="tab">30 Minute</a></li>
				<li><a href="#" onclick='setTimeframe(60 * 60 * 1000); return false;' data-toggle="tab">1 Hour</a></li>
				<li><a href="#" onclick='setTimeframe(12 * 60 * 60 * 1000); return false;' data-toggle="tab">12 Hours</a></li>
				<li><a href="#" onclick='setTimeframe(24 * 60 * 60 * 1000); return false;' data-toggle="tab">1 Day</a></li>
				<li><a href="#" onclick='setTimeframe(7 * 24 * 60 * 60 * 1000); return false;' data-toggle="tab">1 Week</a></li>
			</ul>
		</div>


	</body>
</html>
